{
  "name": "drawds",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sketch data structures (arrays, trees, graphs, maps) for teaching, on a tldraw canvas.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tldraw": "^5.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
